[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2023-06-19 12:48:05 UTC; 19h ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 699 (redis-server)
      Tasks: 4 (limit: 1116)
     Memory: 5.4M
     CGroup: /system.slice/redis-server.service
             └─699 /usr/bin/redis-server 127.0.0.1:6379

Jun 19 12:48:05 ubuntu-focal systemd[1]: Starting Advanced key-value store...
Jun 19 12:48:05 ubuntu-focal systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Jun 19 12:48:05 ubuntu-focal systemd[1]: Started Advanced key-value store.
